---
kind: ConfigMap
apiVersion: v1
metadata:
  name: tower-backend-cfg
data:
  TOWER_ENABLE_GROUNDSWELL: "true"
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: groundswell-cfg
data:
  SWELL_DB_URL: "mysql://mysql:3306/${SWELL_DB_SCHEMA}"
  SWELL_DB_USER: "${SWELL_DB_USER}"
  SWELL_DB_PASSWORD: "${SWELL_DB_PASSWORD}"
  SWELL_DB_DIALECT: "mysql"
---
